services:
  solesonic-llm-api:
    env_file:
      - .env
    build:
      context: ..
      dockerfile: docker/Dockerfile
    image: solesonic-llm-api:latest
    container_name: solesonic-llm-api
    network_mode: "host"
    ports:
      - "8443:8443"
    restart: no
    environment:
      - DB_PASSWORD=${DB_PASSWORD}
      - TRAINING_ENABLED=${TRAINING_ENABLED}
      - JWK_SET_URI=${JWK_SET_URI}
      - ISSUER_URI=${ISSUER_URI}
      - ATLASSIAN_OAUTH_CLIENT_ID=${ATLASSIAN_OAUTH_CLIENT_ID}
      - ATLASSIAN_OAUTH_CLIENT_SECRET=${ATLASSIAN_OAUTH_CLIENT_SECRET}
      - CONFLUENCE_TRAINING_ENABLED=${CONFLUENCE_TRAINING_ENABLED}
      - KEYSTORE_PASSWORD=${KEYSTORE_PASSWORD}
      - SSL_CERT_LOCATION=/run/secrets/${SSL_CERT_FILE}
      - NVIDIA_VISIBLE_DEVICES=${NVIDIA_VISIBLE_DEVICES:-all}
      - NVIDIA_DRIVER_CAPABILITIES=compute,utility
    volumes:
      - /var/log/solesonic-llm-api:/var/log/solesonic-llm-api
      - ${SYSTEM_SSL_CERT_LOCATION}/${SSL_CERT_FILE}:/run/secrets/${SSL_CERT_FILE}:ro
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              count: all
              capabilities: ["gpu"]

